# pharma-inventory

./: .gitignore  CLAUDE.md  Dockerfile  README.md  README_NEW.md  README_ja.md  build.gradle  fix_imports.md  settings.gradle
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/Layout/: index.tsx
src/main/java/com/pharma/inventory/: PharmaceuticalInventoryApplication.java
src/main/java/com/pharma/inventory/config/: DataInitializer.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pharma/inventory/controller/: AuthController.java  DashboardController.java  MedicineController.java  StockController.java  StockTransactionController.java  UserController.java  ViewController.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/static/css/: common.css  forms.css  style.css  tables.css
src/main/resources/templates/: about.html  dashboard.html  home.html  layout.html
src/main/resources/templates/auth/: login.html  password-reset.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/help/: manual.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/medicines/: detail.html  form.html  list.html  new.html
src/main/resources/templates/reports/: expiry.html  stock.html
src/main/resources/templates/stocks/: audit.html  detail.html  form.html  inbound.html  list.html  outbound.html
src/main/resources/templates/system/: settings.html
src/main/resources/templates/transactions/: detail.html  form.html  list.html
src/main/resources/templates/users/: detail.html  form.html  list.html  profile.html
src/test/java/com/pharma/inventory/: PharmaInventoryIntegrationTest.java
(+63 files in other folders)
